<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Accueil</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="banner">
            <div class="leadBanner">
                <img src="logo.png" class="floatLeft iconBanner">
                <h1 class="titleBanner">to <span class="magV">V</span>ital to <span class="magR">G</span>o</h1>
            </div>
            <div class="menu">
                <div class="pMenu"><a href="accueil.html"><p>Accueil</p></a></div>
                <div class="pMenu"><a href="boutique.html"><p>Boutique</p></a></div>
                <div class="pMenu"><a href="contact.html"><p>Contact</p></a></div>
                <div class="pMenu"><a href="https://www.instagram.com/lyon_tram_spotter/" target="_blank"><p>Insta</p></a></div>
            </div>
        </div>

            <div class="contactForm">
                <form method="post" action="">
                    <h3>Écrivez-nous !</h3>
                    <input type="text" placeholder="Nom" name="Nom" class="inputBox">
                    <input type="email" placeholder="Email" name="email" class="inputBox">
                    <!-- <input type="checkbox" name="check" class="checkBox"><label for="check"> Aime les myrtilles</label> -->
                    <textarea placeholder="Message" name="comment" class="inputBoxText"></textarea>
                    <button type="submit" class="btn-send">Envoyer</button>
                </form>
            </div>
    </body>
</html>